# TestTwo

TestTwo/: .classpath  .project  pom.xml
TestTwo/WebContent/WEB-INF/jsp/: landing.jsp  result.jsp  student.jsp  studentRegistry.jsp
TestTwo/WebContent/static/js/: app.js
TestTwo/WebContent/static/js/controller/: student_controller.js
TestTwo/WebContent/static/js/service/: student_service.js
TestTwo/resources/: application.properties
TestTwo/src/com/wh/config/: HibernateConfiguration.java  StudentConfig.java  StudentInitializer.java
TestTwo/src/com/wh/controller/: HomePageController.java  StudentAddController.java  StudentController.java
TestTwo/src/com/wh/dao/: StudentDao.java  StudentDaoImpl.java
TestTwo/src/com/wh/entity/: Student.java  StudentImpl.java
TestTwo/src/com/wh/manager/: StudentManager.java  StudentManagerImpl.java
TestTwo/src/com/wh/service/: StudentService.java  StudentServiceImpl.java
TestTwo/src/com/wh/view/: StudentView.java
